(~ (1)) = (0);
(~ (0)) = (1);
(^ x x) = (0);
(^ x y) = (1);
(& (1) y) = y;
(& x y) = (0);
(| (0) y) = y;
(| x y) = (1);
(<< (0 x) f) = (f (0) x);
(<< (1 x) f) = (f (1) x);
(<< (0) f) = (f (0) (0));
(<< (1) f) = (f (1) (0));

(+' c x (0) y (0)) = (^ x (^ y c) (| (| (& x y) (& y c)) (& x c)));
(+' c (0) x (0) y) = (c (<< x (<< y (+' (0)))));
(+' c (0) x (1) y) = (~ c (<< x (<< y (+' c))));
(+' c (1) x (0) y) = (~ c (<< x (<< y (+' c))));
(+' c (1) x (1) y) = (c (<< x (<< y (+' (1)))));

(+ a b) = (<< a (<< b (+' (0))));

# (2*x + b) * y = 2*(x*y) + b*y
(* (0 x) y) = (0 (* x y));
(* (1 x) y) = (+ y (0 (* x y)));
(* x y) = (& x y);

(-1 (0 x)) = (1 (-1 x));
(-1 (1 x)) = (0 x);
(-1 (1)) = (0);
(-1 (0)) = (INVALID);

(0? (0 x)) = (0? x);
(0? (0)) = (T);
(0? n) = (F);

(!' n (T)) = (1);
(!' n (F)) = (* n (!' (-1 n) (0? (-1 n))));

(! n) = (!' n (0? n));

(main) = (! (0 (0 (0 (0 (1 (0 (1))))))));
