;
(main) = 
    (do 
        (before_data) 
        (print_data (data) (z)) 
        (print_code (data))
    );


(before_data) = 
    (output (lparen) (byte (6) (4)) (byte (6) (1)) (byte (7) (4)) (byte (6) (1)) (rparen) (space) (byte (3) (D)) (space));


(print_data x (s (s (s (s (s (s (s (z))))))))) = 
    (do 
        (output (byte (0) (A)))
        (print_data x (z))
        (output (byte (0) (A)))
    );
(print_data (cons a b c) d) = 
    (do
      (print_cons)
      (output (space))
      (output (lparen))
      (print_hex a)
      (output (rparen))
      (output (space))
      (output (lparen))
      (print_hex b)
      (output (rparen))
      (output (space))
      (print_data c (s d))
      (output (rparen))
    );
(print_data (nil)) = (print_nil);

(print_code (cons a b c)) = 
    (do
        (output (byte a b))
        (print_code c)
    );

(print_cons) = (output (lparen) (byte (6) (3)) (byte (6) (F)) (byte (6) (E)) (byte (7) (3)));
(print_nil) = (output (lparen) (byte (6) (E)) (byte (6) (9)) (byte (6) (C)) (rparen));

(space) = (byte (2) (0));
(lparen) = (byte (2) (8));
(rparen) = (byte (2) (9));

(print_hex (A)) = (output (byte (4) (1)));
(print_hex (B)) = (output (byte (4) (2)));
(print_hex (C)) = (output (byte (4) (3)));
(print_hex (D)) = (output (byte (4) (4)));
(print_hex (E)) = (output (byte (4) (5)));
(print_hex (F)) = (output (byte (4) (6)));
(print_hex d) = (output (byte (3) d));

(do a) = (do);
