;
(main) = 
    (do 
        (before_data) 
        (print_data (data) (z) (z)) 
        (print_code (data))
    );


(before_data) = 
    (o (lparen) (6) (4) (6) (1) (7) (4) (6) (1) (rparen) (space) (3) (D) (space));


(print_data x (s (s (s (s (s (s (s (s (z)))))))))) = 
    (do 
        (o (0) (A))
        (print_data x (z))
        (o (0) (A))
    );
(print_data (c w x y) z) = 
    (do
        (o (lparen) (6) (3) (space) (lparen))
        (print_hex w)
        (o (rparen) (space) (lparen))
        (print_hex x)
        (o (rparen) (space))
        (print_data y (s z))
        (o (rparen))
    );
(print_data (n)) = (o (lparen) (6) (E) (rparen));

(print_code (c x y z)) = 
    (do
        (o x y)
        (print_code z)
    );

(space) = (b (2) (0));
(lparen) = (b (2) (8));
(rparen) = (b (2) (9));

(print_hex (A)) = (o (4) (1));
(print_hex (B)) = (o (4) (2));
(print_hex (C)) = (o (4) (3));
(print_hex (D)) = (o (4) (4));
(print_hex (E)) = (o (4) (5));
(print_hex (F)) = (o (4) (6));
(print_hex d) = (o (3) d);

(o (b x y)) = (o x y);
(o x y) = (then (output (byte x y)) (o));
(then a b) = b;
(do a) = (do);
