(data) = (c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (6) (D) (c (6) (1) (c (6) (9)
(c (6) (E) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (0) (D) (c (0) (A)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (4) (c (6) (F)
(c (2) (0) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (2) (c (6) (5)
(c (6) (6) (c (6) (F) (c (7) (2) (c (6) (5) (c (5) (F) (c (6) (4) (c (6) (1)
(c (7) (4) (c (6) (1) (c (2) (9) (c (2) (0) (c (0) (D) (c (0) (A) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F)
(c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1) (c (2) (0) (c (2) (8) (c (6) (4)
(c (6) (1) (c (7) (4) (c (6) (1) (c (2) (9) (c (2) (0) (c (2) (8) (c (7) (A)
(c (2) (9) (c (2) (0) (c (2) (8) (c (7) (A) (c (2) (9) (c (2) (9) (c (2) (0)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (3) (c (6) (F) (c (6) (4) (c (6) (5)
(c (2) (0) (c (2) (8) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1) (c (2) (9)
(c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A) (c (0) (D)
(c (0) (A) (c (2) (8) (c (6) (2) (c (6) (5) (c (6) (6) (c (6) (F) (c (7) (2)
(c (6) (5) (c (5) (F) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1) (c (2) (9)
(c (2) (0) (c (3) (D) (c (2) (0) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (6) (C)
(c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (0)
(c (2) (8) (c (3) (6) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (4) (c (2) (9)
(c (2) (0) (c (2) (8) (c (3) (6) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (1)
(c (2) (9) (c (2) (0) (c (2) (8) (c (3) (7) (c (2) (9) (c (2) (0) (c (2) (8)
(c (3) (4) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (6) (c (2) (9) (c (2) (0)
(c (2) (8) (c (3) (1) (c (2) (9) (c (2) (0) (c (2) (8) (c (7) (2) (c (7) (0)
(c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (0) (c (2) (8)
(c (7) (3) (c (7) (0) (c (6) (1) (c (6) (3) (c (6) (5) (c (2) (9) (c (2) (0)
(c (2) (8) (c (3) (3) (c (2) (9) (c (2) (0) (c (2) (8) (c (4) (4) (c (2) (9)
(c (2) (0) (c (2) (8) (c (7) (3) (c (7) (0) (c (6) (1) (c (6) (3) (c (6) (5)
(c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A)
(c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E)
(c (7) (4) (c (5) (F) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1) (c (2) (0)
(c (7) (8) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3)
(c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0)
(c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8)
(c (7) (3) (c (2) (0) (c (2) (8) (c (7) (A) (c (2) (9) (c (2) (9) (c (2) (9)
(c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (0) (c (7) (9)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (0) (D) (c (0) (A) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (4) (c (6) (F) (c (2) (0)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8)
(c (3) (0) (c (2) (9) (c (2) (0) (c (2) (8) (c (4) (1) (c (2) (9) (c (2) (9)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1)
(c (2) (0) (c (7) (8) (c (2) (0) (c (2) (8) (c (7) (A) (c (2) (9) (c (2) (0)
(c (2) (8) (c (6) (D) (c (6) (F) (c (6) (4) (c (2) (0) (c (7) (9) (c (2) (9)
(c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (9) (c (6) (6)
(c (2) (0) (c (2) (8) (c (6) (D) (c (6) (F) (c (6) (4) (c (2) (0) (c (7) (9)
(c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0)
(c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (4) (c (6) (1)
(c (7) (4) (c (6) (1) (c (2) (0) (c (2) (8) (c (6) (3) (c (2) (0) (c (7) (7)
(c (2) (0) (c (7) (8) (c (2) (0) (c (7) (9) (c (2) (9) (c (2) (0) (c (7) (A)
(c (2) (0) (c (7) (6) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (0) (D)
(c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (4)
(c (6) (F) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0) (c (7) (2)
(c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (3) (c (2) (9) (c (0) (D)
(c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (7) (3)
(c (7) (0) (c (6) (1) (c (6) (3) (c (6) (5) (c (2) (9) (c (2) (9) (c (0) (D)
(c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (6) (C)
(c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (9)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0)
(c (7) (7) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F)
(c (2) (0) (c (2) (8) (c (7) (2) (c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5)
(c (6) (E) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8)
(c (6) (F) (c (2) (0) (c (2) (8) (c (7) (3) (c (7) (0) (c (6) (1) (c (6) (3)
(c (6) (5) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8)
(c (6) (F) (c (2) (0) (c (2) (8) (c (6) (C) (c (7) (0) (c (6) (1) (c (7) (2)
(c (6) (5) (c (6) (E) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F)
(c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0) (c (7) (8) (c (2) (9) (c (0) (D)
(c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (7) (2)
(c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (9)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8)
(c (7) (3) (c (7) (0) (c (6) (1) (c (6) (3) (c (6) (5) (c (2) (9) (c (2) (9)
(c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1)
(c (2) (0) (c (7) (9) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (7) (A)
(c (2) (9) (c (2) (0) (c (2) (8) (c (6) (D) (c (6) (F) (c (6) (4) (c (2) (0)
(c (7) (6) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8)
(c (6) (F) (c (2) (0) (c (2) (8) (c (7) (2) (c (7) (0) (c (6) (1) (c (7) (2)
(c (6) (5) (c (6) (E) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (8) (c (6) (9) (c (6) (6) (c (2) (0) (c (2) (8) (c (6) (D) (c (6) (F)
(c (6) (4) (c (2) (0) (c (7) (6) (c (2) (9) (c (2) (9) (c (0) (D) (c (0) (A)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (9) (c (3) (B) (c (0) (D)
(c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4)
(c (5) (F) (c (6) (4) (c (6) (1) (c (7) (4) (c (6) (1) (c (2) (0) (c (2) (8)
(c (6) (E) (c (2) (9) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8)
(c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (E)
(c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A) (c (2) (8)
(c (6) (D) (c (6) (F) (c (6) (4) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0)
(c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8)
(c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3)
(c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0)
(c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8)
(c (7) (3) (c (2) (0) (c (2) (8) (c (7) (3) (c (2) (0) (c (2) (8) (c (7) (A)
(c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9)
(c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9) (c (2) (9)
(c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (7) (A) (c (2) (9) (c (3) (B)
(c (0) (D) (c (0) (A) (c (2) (8) (c (6) (D) (c (6) (F) (c (6) (4) (c (2) (0)
(c (7) (8) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (7) (3)
(c (2) (0) (c (7) (8) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D)
(c (0) (A) (c (2) (8) (c (6) (9) (c (6) (6) (c (2) (0) (c (2) (8) (c (7) (A)
(c (2) (9) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F)
(c (2) (0) (c (2) (8) (c (3) (0) (c (2) (9) (c (2) (0) (c (2) (8) (c (4) (1)
(c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A)
(c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F)
(c (6) (3) (c (6) (F) (c (6) (4) (c (6) (5) (c (2) (0) (c (2) (8) (c (6) (3)
(c (2) (0) (c (7) (8) (c (2) (0) (c (7) (9) (c (2) (0) (c (7) (A) (c (2) (9)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (0) (D) (c (0) (A) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (6) (4) (c (6) (F) (c (0) (D)
(c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (7) (8) (c (2) (0)
(c (7) (9) (c (2) (9) (c (0) (D) (c (0) (A) (c (2) (0) (c (2) (0) (c (2) (0)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (8) (c (7) (0)
(c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (3) (c (6) (F)
(c (6) (4) (c (6) (5) (c (2) (0) (c (7) (A) (c (2) (9) (c (0) (D) (c (0) (A)
(c (2) (0) (c (2) (0) (c (2) (0) (c (2) (0) (c (2) (9) (c (3) (B) (c (0) (D)
(c (0) (A) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (3) (c (2) (9) (c (2) (0) (c (3) (D)
(c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (6) (C) (c (7) (0)
(c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (0) (c (2) (8)
(c (3) (6) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (3) (c (2) (9) (c (2) (9)
(c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (E) (c (2) (9) (c (2) (0) (c (3) (D)
(c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (6) (C) (c (7) (0)
(c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (0) (c (2) (8)
(c (3) (6) (c (2) (9) (c (2) (0) (c (2) (8) (c (4) (5) (c (2) (9) (c (2) (0)
(c (2) (8) (c (7) (2) (c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E)
(c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A)
(c (2) (8) (c (7) (3) (c (7) (0) (c (6) (1) (c (6) (3) (c (6) (5) (c (2) (9)
(c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (2) (c (2) (0) (c (2) (8)
(c (3) (2) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (0) (c (2) (9) (c (2) (9)
(c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (6) (C) (c (7) (0) (c (6) (1)
(c (7) (2) (c (6) (5) (c (6) (E) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0)
(c (2) (8) (c (6) (2) (c (2) (0) (c (2) (8) (c (3) (2) (c (2) (9) (c (2) (0)
(c (2) (8) (c (3) (8) (c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A)
(c (2) (8) (c (7) (2) (c (7) (0) (c (6) (1) (c (7) (2) (c (6) (5) (c (6) (E)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (2) (c (2) (0)
(c (2) (8) (c (3) (2) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (9) (c (2) (9)
(c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A) (c (2) (8)
(c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (8)
(c (6) (5) (c (7) (8) (c (2) (0) (c (2) (8) (c (4) (1) (c (2) (9) (c (2) (9)
(c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8)
(c (3) (4) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (1) (c (2) (9) (c (2) (9)
(c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9)
(c (6) (E) (c (7) (4) (c (5) (F) (c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0)
(c (2) (8) (c (4) (2) (c (2) (9) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0)
(c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (3) (4) (c (2) (9) (c (2) (0)
(c (2) (8) (c (3) (2) (c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A)
(c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F)
(c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0) (c (2) (8) (c (4) (3) (c (2) (9)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0)
(c (2) (8) (c (3) (4) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (3) (c (2) (9)
(c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2)
(c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (8) (c (6) (5) (c (7) (8)
(c (2) (0) (c (2) (8) (c (4) (4) (c (2) (9) (c (2) (9) (c (2) (0) (c (3) (D)
(c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (3) (4) (c (2) (9)
(c (2) (0) (c (2) (8) (c (3) (4) (c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D)
(c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4)
(c (5) (F) (c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0) (c (2) (8) (c (4) (5)
(c (2) (9) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F)
(c (2) (0) (c (2) (8) (c (3) (4) (c (2) (9) (c (2) (0) (c (2) (8) (c (3) (5)
(c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0)
(c (7) (2) (c (6) (9) (c (6) (E) (c (7) (4) (c (5) (F) (c (6) (8) (c (6) (5)
(c (7) (8) (c (2) (0) (c (2) (8) (c (4) (6) (c (2) (9) (c (2) (9) (c (2) (0)
(c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0) (c (2) (8) (c (3) (4)
(c (2) (9) (c (2) (0) (c (2) (8) (c (3) (6) (c (2) (9) (c (2) (9) (c (3) (B)
(c (0) (D) (c (0) (A) (c (2) (8) (c (7) (0) (c (7) (2) (c (6) (9) (c (6) (E)
(c (7) (4) (c (5) (F) (c (6) (8) (c (6) (5) (c (7) (8) (c (2) (0) (c (6) (4)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0)
(c (2) (8) (c (3) (3) (c (2) (9) (c (2) (0) (c (6) (4) (c (2) (9) (c (3) (B)
(c (0) (D) (c (0) (A) (c (0) (D) (c (0) (A) (c (2) (8) (c (6) (F) (c (2) (0)
(c (2) (8) (c (6) (2) (c (2) (0) (c (7) (8) (c (2) (0) (c (7) (9) (c (2) (9)
(c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (6) (F) (c (2) (0)
(c (7) (8) (c (2) (0) (c (7) (9) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A)
(c (2) (8) (c (6) (F) (c (2) (0) (c (7) (8) (c (2) (0) (c (7) (9) (c (2) (9)
(c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8) (c (7) (4) (c (6) (8) (c (6) (5)
(c (6) (E) (c (2) (0) (c (2) (8) (c (6) (F) (c (7) (5) (c (7) (4) (c (7) (0)
(c (7) (5) (c (7) (4) (c (2) (0) (c (2) (8) (c (6) (2) (c (7) (9) (c (7) (4)
(c (6) (5) (c (2) (0) (c (7) (8) (c (2) (0) (c (7) (9) (c (2) (9) (c (2) (9)
(c (2) (0) (c (2) (8) (c (6) (F) (c (2) (9) (c (2) (9) (c (3) (B) (c (0) (D)
(c (0) (A) (c (2) (8) (c (7) (4) (c (6) (8) (c (6) (5) (c (6) (E) (c (2) (0)
(c (6) (1) (c (2) (0) (c (6) (2) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0)
(c (6) (2) (c (3) (B) (c (0) (D) (c (0) (A) (c (2) (8) (c (6) (4) (c (6) (F)
(c (2) (0) (c (6) (1) (c (2) (9) (c (2) (0) (c (3) (D) (c (2) (0) (c (2) (8)
(c (6) (4) (c (6) (F) (c (2) (9) (c (3) (B) (c (0) (D) (c (0) (A) (n)))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))))
))))))))))))
)))))))))))
)))))))))));
(main) = 
    (do 
        (before_data) 
        (print_data (data) (z) (z)) 
        (print_code (data))
    );


(before_data) = 
    (o (lparen) (6) (4) (6) (1) (7) (4) (6) (1) (rparen) (space) (3) (D) (space));


(print_data x (s (s (s (s (s (s (s (z)))))))) y) = 
    (do 
        (o (0) (A))
        (print_data x (z) (mod y))
        (if (mod y))
    );
(print_data (c w x y) z v) = 
    (do
        (print_c)
        (o (space))
        (o (lparen))
        (print_hex w)
        (o (rparen))
        (o (space))
        (o (lparen))
        (print_hex x)
        (o (rparen))
        (o (space))
        (print_data y (s z) (mod v))
        (o (rparen))
        (if (mod v))
    );
(print_data (n)) = (print_n);

(mod (s (s (s (s (s (s (s (s (s (s (s (s (z)))))))))))))) = (z);
(mod x) = (s x);

(if (z)) = (o (0) (A));

(print_code (c x y z)) = 
    (do
        (o x y)
        (print_code z)
    );

(print_c) = (o (lparen) (6) (3));
(print_n) = (o (lparen) (6) (E) (rparen));

(space) = (b (2) (0));
(lparen) = (b (2) (8));
(rparen) = (b (2) (9));

(print_hex (A)) = (o (4) (1));
(print_hex (B)) = (o (4) (2));
(print_hex (C)) = (o (4) (3));
(print_hex (D)) = (o (4) (4));
(print_hex (E)) = (o (4) (5));
(print_hex (F)) = (o (4) (6));
(print_hex d) = (o (3) d);

(o (b x y)) = (o x y);
(o x y) = (then (output (byte x y)) (o));
(then a b) = b;
(do a) = (do);
